APP_NAME=CommunityConnect
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23114.lbaw.fe.up.pt
ASSET_URL=https://lbaw23114.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23114
DB_DATABASE=lbaw23114
DB_USERNAME=lbaw23114
DB_PASSWORD=ypBZFVzH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0f1990f90ae78
MAIL_PASSWORD=904b71124a7951

MAIL_FROM_ADDRESS=support@communityconnect.com
MAIL_FROM_NAME=CommunityConnect
